# SchoolManagement

./: .gitignore  README.md
SchoolManagement/SchoolManagement/: Nlog.config  Program.cs  SchoolManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SchoolManagement/SchoolManagement/Application/: IStudentService.cs  StudentService.cs
SchoolManagement/SchoolManagement/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  ErrorController.cs  HomeController.cs
SchoolManagement/SchoolManagement/DataRepositories/: ICourseRepository.cs  IStudentRepository.cs  MockStudentRepository.cs  SQLStudentRepository.cs
SchoolManagement/SchoolManagement/Infrastructure/: AppDbContext.cs  CustomIdentityErrorDescriber.cs  ModelBuilderExtension.cs
SchoolManagement/SchoolManagement/Migrations/: 20210408122653_InitialCreate.Designer.cs  20210408122653_InitialCreate.cs  20210408123144_SeedStudentTable.Designer.cs  20210408123144_SeedStudentTable.cs  20210408123356_SeedStudentTable2.Designer.cs  20210408123356_SeedStudentTable2.cs  20210408123513_ModiftData.Designer.cs  20210408123513_ModiftData.cs  20210408123827_AddPhotoPathToStudents.Designer.cs  20210408123827_AddPhotoPathToStudents.cs  20210408124140_Migration_One.Designer.cs  20210408124140_Migration_One.cs  20210411102326_AddingIdentity.Designer.cs  20210411102326_AddingIdentity.cs  20210414142243_Extend_IdentityUsers.Designer.cs  20210414142243_Extend_IdentityUsers.cs  20210421070820_DeleteBehavior.Designer.cs  20210421070820_DeleteBehavior.cs  20210428065524_Add_StudentCoursesAndCourse.Designer.cs  20210428065524_Add_StudentCoursesAndCourse.cs  20210428072407_ChangeEntityTableNames.Designer.cs  20210428072407_ChangeEntityTableNames.cs  AppDbContextModelSnapshot.cs
SchoolManagement/SchoolManagement/Models/: ApplicationUser.cs  ClaimsStore.cs  Course.cs  EnumExtension.cs  MajorEnum.cs  Student.cs  StudentCourse.cs  UserClaim.cs
SchoolManagement/SchoolManagement/Properties/: launchSettings.json
SchoolManagement/SchoolManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
SchoolManagement/SchoolManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmailAddressViewModel.cs  (+9 more)
(+45 files in other folders)
